# AndroidDiploma

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.shuffleit.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/shuffleit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shuffleit/: Const.kt  Utils.kt
app/src/main/java/com/example/shuffleit/adapters/: PlaylistAdapter.kt
app/src/main/java/com/example/shuffleit/data/database/: AppDatabase.kt  AudioFileDao.kt  PlayListDao.kt
app/src/main/java/com/example/shuffleit/data/database/Converters/: IntListConverter.kt  UriConverter.kt
app/src/main/java/com/example/shuffleit/data/database/entities/: PlayListEntity.kt
app/src/main/java/com/example/shuffleit/models/: AudioFile.kt  PlayList.kt  PlayListWithAudioFiles.kt
app/src/main/java/com/example/shuffleit/viewModels/: AudioControlViewModel.kt
app/src/main/java/com/example/shuffleit/views/: AudioControlView.kt
app/src/main/res/layout/: audio_control.xml  playlist_item.xml  playlist_menu_header.xml
app/src/main/res/raw/: all
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shuffleit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
